
FC:\Users\79099\source\repos\ComputerShop\ComputerShop\App.xaml;;
FC:\Users\79099\source\repos\ComputerShop\ComputerShop\Pages\AccountPage.xaml;;
FC:\Users\79099\source\repos\ComputerShop\ComputerShop\Pages\AddEditProductPage.xaml;;
FC:\Users\79099\source\repos\ComputerShop\ComputerShop\Pages\AddNewSupplierOrProducerPage.xaml;;
FC:\Users\79099\source\repos\ComputerShop\ComputerShop\Pages\AddNewTypeProductPage.xaml;;
FC:\Users\79099\source\repos\ComputerShop\ComputerShop\Pages\EmployeePage.xaml;;
FC:\Users\79099\source\repos\ComputerShop\ComputerShop\Pages\HistoryPage.xaml;;
FC:\Users\79099\source\repos\ComputerShop\ComputerShop\Pages\ProductPage.xaml;;
FC:\Users\79099\source\repos\ComputerShop\ComputerShop\Windows\Autorization.xaml;;
FC:\Users\79099\source\repos\ComputerShop\ComputerShop\Windows\FrameWindow.xaml;;
FC:\Users\79099\source\repos\ComputerShop\ComputerShop\Pages\AddEditEmployeePage.xaml;;

