
FC:\Users\79099\source\repos\ComputerShop\ComputerShop\App.xaml;;
FC:\Users\79099\source\repos\ComputerShop\ComputerShop\Windows\AccountWindow.xaml;;
FC:\Users\79099\source\repos\ComputerShop\ComputerShop\Windows\AddEditProductWindow.xaml;;
FC:\Users\79099\source\repos\ComputerShop\ComputerShop\Windows\Autorization.xaml;;
FC:\Users\79099\source\repos\ComputerShop\ComputerShop\Windows\HistoryWindow.xaml;;
FC:\Users\79099\source\repos\ComputerShop\ComputerShop\Windows\ProductOperationWindow.xaml;;
FC:\Users\79099\source\repos\ComputerShop\ComputerShop\Windows\ProductWindow.xaml;;
FC:\Users\79099\source\repos\ComputerShop\ComputerShop\Windows\AddNewProducerOrSupplierWindow.xaml;;
FC:\Users\79099\source\repos\ComputerShop\ComputerShop\Windows\AddNewTypeProductWindow.xaml;;

