<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="884010aacfc34a43a317d25270795ea7" Name="Diagram1">
        <EntityTypeShape EntityType="ComputerShopModel.Employee" Width="1.5" PointX="3" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ComputerShopModel.EmployeeStatus" Width="1.5" PointX="0.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ComputerShopModel.EmployeeType" Width="1.5" PointX="0.75" PointY="13.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ComputerShopModel.Gender" Width="1.5" PointX="0.75" PointY="15.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ComputerShopModel.History" Width="1.5" PointX="5.25" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ComputerShopModel.Producer" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ComputerShopModel.Product" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ComputerShopModel.ProductType" Width="1.5" PointX="0.75" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ComputerShopModel.Supplier" Width="1.5" PointX="0.75" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ComputerShopModel.sysdiagrams" Width="1.5" PointX="2.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ComputerShopModel.HistoryView" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <AssociationConnector Association="ComputerShopModel.FK_Cheque_Employee1" ManuallyRouted="false" />
        <AssociationConnector Association="ComputerShopModel.FK_Employee_EmployeeStatus" ManuallyRouted="false" />
        <AssociationConnector Association="ComputerShopModel.FK_Employee_EmployeeType" ManuallyRouted="false" />
        <AssociationConnector Association="ComputerShopModel.FK_Employee_Gender" ManuallyRouted="false" />
        <AssociationConnector Association="ComputerShopModel.FK_Cheque_Product1" ManuallyRouted="false" />
        <AssociationConnector Association="ComputerShopModel.FK_Product_Producer" ManuallyRouted="false" />
        <AssociationConnector Association="ComputerShopModel.FK_Product_ProductType" ManuallyRouted="false" />
        <AssociationConnector Association="ComputerShopModel.FK_Product_Supplier" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>